<html>
		
<head>
<title>My site</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.tg  {;border-spacing:20;margin:0px auto;width: 50%;padding: 5px;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:9px 12px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:9px 12px;word-break:normal;}
.tg .age{background-color:#fe0000;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:15px;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .last{background-color:#32cb00;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:15px;
  text-align:center;vertical-align:top}
.tg .first{background-color:#6434fc;border-color:#000000;color:#333333;font-family:Arial, Helvetica, sans-serif !important;;
  font-size:15px;font-weight:bold;text-align:center;vertical-align:top}
.tg .info{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:15px;text-align:center;
  vertical-align:top}
  tr.border-bottom td {
        border-bottom: dashed blue;border-bottom-width: thick;
      }
</style>
<table class="tg">
<tbody>
	<h1 style="border-top: dotted red;width: 50%;margin:auto;"></h1>
  <tr>
    <td class="first">FIRST NAME</td>
    <td class="last"><span style="font-weight:bold">LAST NAME</span></td>
    <td class="age">AGE</td>
  </tr>
  <tr>
    <td class="info">Zaid</td>
    <td class="info">Abujumaiza</td>
    <td class="info">19</td>
  </tr>
  <tr>
    <td class="info">Feras</td>
    <td class="info">Abujumaiza</td>
    <td class="info">20</td>
  </tr>
</tbody>
</table>
 <table style="width:50%;margin:0px auto">
      <tbody>
        <tr class="border-bottom">
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

</html>